name: R4.4.1
channels:
  - conda-forge
  - bioconda
  - defaults
  - default
  - r
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - argcomplete
  - binutils_impl_linux-64
  - bioconductor-annotate
  - bioconductor-annotatr
  - bioconductor-annotationdbi
  - bioconductor-biobase
  - bioconductor-biocfilecache
  - bioconductor-biocgenerics
  - bioconductor-biocio
  - bioconductor-biocparallel
  - bioconductor-biomart
  - bioconductor-biostrings
  - bioconductor-data-packages
  - bioconductor-decipher
  - bioconductor-delayedarray
  - bioconductor-deseq2
  - bioconductor-dexseq
  - bioconductor-genefilter
  - bioconductor-geneplotter
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-genomicalignments
  - bioconductor-genomicfeatures
  - bioconductor-genomicranges
  - bioconductor-iranges
  - bioconductor-keggrest
  - bioconductor-matrixgenerics
  - bioconductor-rhtslib
  - bioconductor-rsamtools
  - bioconductor-rtracklayer
  - bioconductor-s4arrays
  - bioconductor-s4vectors
  - bioconductor-sparsearray
  - bioconductor-summarizedexperiment
  - bioconductor-xvector
  - bioconductor-zlibbioc
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gettext
  - gfortran_impl_linux-64
  - graphite2
  - gxx_impl_linux-64
  - harfbuzz
  - icu
  - jq
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libexpat
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - libjpeg-turbo
  - liblapack
  - libnghttp2
  - libnsl
  - libopenblas
  - libpng
  - libsanitizer
  - libsqlite
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxcrypt
  - libxml2
  - libzlib
  - make
  - ncurses
  - oniguruma
  - openssl
  - pandoc
  - pango
  - pcre2
  - pip
  - pixman
  - pthread-stubs
  - python
  - python_abi
  - pyyaml
  - r-abind
  - r-askpass
  - r-assertthat
  - r-backports
  - r-base
  - r-base64enc
  - r-bh
  - r-biocmanager
  - r-bit
  - r-bit64
  - r-bitops
  - r-blob
  - r-broom
  - r-bslib
  - r-cachem
  - r-callr
  - r-cellranger
  - r-cli
  - r-clipr
  - r-codetools
  - r-colorspace
  - r-conflicted
  - r-cpp11
  - r-crayon
  - r-curl
  - r-data.table
  - r-dbi
  - r-dbplyr
  - r-digest
  - r-dplyr
  - r-dt
  - r-dtplyr
  - r-ellipsis
  - r-evaluate
  - r-fansi
  - r-farver
  - r-fastmap
  - r-filelock
  - r-fontawesome
  - r-forcats
  - r-formatr
  - r-fs
  - r-futile.logger
  - r-futile.options
  - r-gargle
  - r-generics
  - r-ggplot2
  - r-ggrepel
  - r-glue
  - r-googledrive
  - r-googlesheets4
  - r-gtable
  - r-haven
  - r-highr
  - r-hms
  - r-htmltools
  - r-httr
  - r-hwriter
  - r-ids
  - r-igraph
  - r-isoband
  - r-jquerylib
  - r-jsonlite
  - r-kableextra
  - r-knitr
  - r-labeling
  - r-lambda.r
  - r-lattice
  - r-lifecycle
  - r-locfit
  - r-lubridate
  - r-magrittr
  - r-mass
  - r-matrix
  - r-matrixstats
  - r-memoise
  - r-mgcv
  - r-mime
  - r-modelr
  - r-munsell
  - r-nlme
  - r-openssl
  - r-pillar
  - r-pkgconfig
  - r-plogr
  - r-png
  - r-prettyunits
  - r-processx
  - r-progress
  - r-ps
  - r-purrr
  - r-r6
  - r-ragg
  - r-rappdirs
  - r-rcolorbrewer
  - r-rcpp
  - r-rcpparmadillo
  - r-rcurl
  - r-readr
  - r-readxl
  - r-rematch
  - r-rematch2
  - r-reprex
  - r-restfulr
  - r-rjson
  - r-rlang
  - r-rmarkdown
  - r-rmdformats
  - r-rsqlite
  - r-rstudioapi
  - r-rvest
  - r-sass
  - r-scales
  - r-selectr
  - r-snow
  - r-statmod
  - r-stringdist
  - r-stringi
  - r-stringr
  - r-survival
  - r-sys
  - r-systemfonts
  - r-textshaping
  - r-tibble
  - r-tidyr
  - r-tidyselect
  - r-tidyverse
  - r-timechange
  - r-tinytex
  - r-tzdb
  - r-utf8
  - r-uuid
  - r-vctrs
  - r-viridislite
  - r-vroom
  - r-withr
  - r-writexl
  - r-xfun
  - r-xml
  - r-xml2
  - r-xtable
  - r-yaml
  - readline
  - sed
  - setuptools
  - sysroot_linux-64
  - tk
  - tktable
  - toml
  - tomlkit
  - tzdata
  - wheel
  - xmltodict
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - yaml
  - yq
  - zlib
  - zstd
